{
  "name": "ui",
  "version": "0.0.0",
  "dependencies": {
    "angular-datatables": "^0.5.4",
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.11.4",
    "oclazyload": "1.1.0",
    "pace": "1.0.2",
    "angular-bootstrap": "2.5.0",
    "angular-ui-router": "1.0.3",
    "jquery-slimscroll": "slimscroll#1.3.8",
    "datatables": "^1.10.13",
    "datatables.net": "^1.10.13",
    "angular-material": "1.1.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "uiApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
